# Machine-Learn-Example-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pisey/mlexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/custom_models/: model-export_icn_tflite-multi_label_datas_20220310013938-2022-03-10T07_57_57.910802Z_model.tflite
app/src/main/java/com/pisey/mlexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pisey/mlexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
